server {
    client_max_body_size 20M;
    listen 80;

    root  /var/www/public; 
    index index.php index.html;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        root /var/www/public;
        fastcgi_pass   app:9000;
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~* \.(html|css|js|jpe?g|png|gif)$ {
        expires max;
        access_log off;
        sendfile off;
        add_header Cache-Control public;
    }
}
